{{- $image := printf "%s:%s" .Values.images.go.repository .Values.images.go.tag -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploy.go.name }}
  labels:
    {{- include "flamingops.labels" . | nindent 4 }}
    {{- include "flamingops.go-scope" . | nindent 4 }}
spec:
  {{- if not .Values.deploy.autoscaling.enabled }}
  replicas: {{ .Values.deploy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "flamingops.go-scope" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "flamingops.labels" . | nindent 8 }}
        {{- include "flamingops.go-scope" . | nindent 8 }}
    spec:
      restartPolicy: {{ .Values.images.restartPolicy }}
      imagePullSecrets:
        - name: {{ .Values.regsec.name }}
      containers:
        - name: {{ .Values.images.go.name }}
          image: {{ $image }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - name: {{ .Values.images.go.svc.name }}
              containerPort: {{ .Values.images.go.svc.port }}
              protocol: {{ .Values.images.go.svc.protocol }}
      