apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svc.go.name }}
  labels:
    {{- include "flamingops.labels" . | nindent 4 }}
    {{- include "flamingops.go-scope" . | nindent 4 }}
spec:
  type: {{ .Values.svc.type }}
  ports:
    {{- range .Values.svc.go.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
    
  selector:
    {{- include "flamingops.go-scope" . | nindent 4 }}