apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svc.node.name }}
  labels:
    {{- include "flamingops.labels" . | nindent 4 }}
    {{- include "flamingops.node-scope" . | nindent 4 }}
spec:
  type: {{ .Values.svc.type }}
  ports:
    {{- range .Values.svc.node.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
    
  selector:
    {{- include "flamingops.node-scope" . | nindent 4 }}