apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  labels:
    {{- include "flamingops-api.labels" . | nindent 4 }}
  name: {{ include "flamingops-api.name" . }}-certs
spec:
  encryptedData:
    private.pem: {{ .Values.config.encrypted.certificates.privateKey }}
    public.pem: {{ .Values.config.encrypted.certificates.publicKey }}
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        {{- include "flamingops-api.labels" . | nindent 8 }}
      name: {{ include "flamingops-api.name" . }}-certs

