apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.cert.name}}
  namespace: default
spec:
  secretName: {{ .Values.cert.secret }}
  dnsNames:
  {{- range .Values.cert.dns }}
    - {{ . }}
  {{- end }}
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: ClusterIssuer