apiVersion: v1
kind: Secret
metadata:
  name: { { .Values.regsec.name } }
  labels: { { - include "maorie.labels" . | nindent 4 } }
type: { { .Values.regsec.type } }
data:
  .dockerconfigjson: { { .Values.regsec.json } }
